{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node dist/app.js",
      "dev": "ts-node-dev src/app.ts",
      "build": "tsc",
      "postinstall": "npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "axios": "^1.10.0",
      "cors": "^2.8.5",
      "dotenv": "^17.0.0",
      "express": "^4.18.2",
      "mongoose": "^8.16.1",
      "node-cron": "^4.1.1"
    },
    "devDependencies": {
      "@types/cors": "^2.8.19",
      "@types/express": "^4.17.21",
      "@types/node": "^24.0.7",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.8.3"
    }
  }