{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "axios": "^1.10.0",
      "next": "15.3.4",
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    },
    "devDependencies": {
      "@eslint/eslintrc": "^3",
      "@tailwindcss/postcss": "^4",
      "@types/node": "^20",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "autoprefixer": "^10.4.21",
      "eslint": "^9",
      "eslint-config-next": "15.3.4",
      "postcss": "^8.5.6",
      "tailwindcss": "^4.1.11",
      "typescript": "^5"
    }
  }